{
  "files": [],
  "references": [
    { "path": "./packages/types" },
    { "path": "./packages/contracts" },
    { "path": "./packages/utils" },
    { "path": "./packages/constants" },
    { "path": "./packages/logger" },
    { "path": "./packages/config" },
    { "path": "./packages/ui" },
    { "path": "./packages/analytics" },
    { "path": "./apps/server" },
    { "path": "./apps/worker" },
    { "path": "./apps/admin" },
    { "path": "./apps/web" }
  ]
}
