{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "composite": true,
    "typeRoots": ["./types", "../../node_modules/@types"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "moduleResolution": "node10",
    "ignoreDeprecations": "6.0",
    "target": "ES2020"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../../packages/types" },
    { "path": "../../packages/contracts" },
    { "path": "../../packages/utils" },
    { "path": "../../packages/constants" },
    { "path": "../../packages/logger" },
    { "path": "../../packages/config" }
  ]
}
